#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  position 2 1 12
}
TexturedBackground {
}
TexturedBackgroundLight {
}

DEF ARENA DPM-CompetitionArena {
  children [
    DPM-Overpass {
      position 0 0
      rotation 0 0 1 0
      ramplength -0.5
      decklength 1
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 0.762 1.2192
      rotation 1.57
      sections 9
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 1.8288000000000002 1.2192
      rotation 3.14
      sections 5
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 1.0668 0.9144000000000001
      rotation 3.14
      sections 3
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 1.524 1.8288000000000002
      rotation 1.57
      sections 3
    }
    DEF OBSTACLE5 DPM-Obstacle {
      name "obstacle5"
      position 1.6764000000000001 2.1336
      rotation 3.14
      sections 7
    }

    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 3.2004 0.45720000000000005
      length 0.6096
      sections 10
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 0 0
      length 0.6096
      sections 10
    }

    DPM-Marker {
      translation 2.7432000000000003 2.1336
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 0 0
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
  ]
  tileColor_0_8 0.5 1 0.5
  tileColor_0_7 0.5 1 0.5
  tileColor_0_6 0.5 1 0.5
  tileColor_0_5 0.5 1 0.5
  tileColor_0_4 0.5 1 0.5
  tileColor_0_3 0.5 1 0.5
  tileColor_0_2 0.5 1 0.5
  tileColor_0_1 0.5 1 0.5
  tileColor_0_0 0.5 1 0.5
  tileColor_1_8 0.5 1 0.5
  tileColor_1_7 0.5 1 0.5
  tileColor_1_6 0.5 1 0.5
  tileColor_1_5 0.5 1 0.5
  tileColor_1_4 0.5 1 0.5
  tileColor_1_3 0.5 1 0.5
  tileColor_1_2 0.5 1 0.5
  tileColor_1_1 0.5 1 0.5
  tileColor_1_0 0.5 1 0.5
  tileHeight_2_8 -0.1
  tileColor_2_7 0.82 0.82 0.4
  tileColor_2_6 0.82 0.82 0.4
  tileColor_2_5 0.82 0.82 0.4
  tileColor_2_4 0.82 0.82 0.4
  tileColor_2_3 0.82 0.82 0.4
  tileColor_2_2 0.82 0.82 0.4
  tileColor_2_1 0.82 0.82 0.4
  tileHeight_2_0 -0.1
  tileHeight_3_8 -0.1
  tileColor_3_7 0.82 0.82 0.4
  tileColor_3_6 0.82 0.82 0.4
  tileColor_3_5 0.82 0.82 0.4
  tileColor_3_4 0.82 0.82 0.4
  tileColor_3_3 0.82 0.82 0.4
  tileColor_3_2 0.82 0.82 0.4
  tileColor_3_1 0.82 0.82 0.4
  tileHeight_3_0 -0.1
  tileHeight_4_8 -0.1
  tileColor_4_7 0.82 0.82 0.4
  tileColor_4_6 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileHeight_4_0 -0.1
  tileHeight_5_8 -0.1
  tileColor_5_7 0.82 0.82 0.4
  tileColor_5_6 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileHeight_5_0 -0.1
  tileHeight_6_8 -0.1
  tileColor_6_7 0.82 0.82 0.4
  tileColor_6_6 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileHeight_6_0 -0.1
  tileHeight_7_8 -0.1
  tileColor_7_7 0.82 0.82 0.4
  tileColor_7_6 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_1 0.7 0.7 0.7
  tileHeight_7_0 -0.1
  tileHeight_8_8 -0.1
  tileColor_8_7 0.82 0.82 0.4
  tileColor_8_6 0.82 0.82 0.4
  tileColor_8_5 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_1 0.7 0.7 0.7
  tileHeight_8_0 -0.1
  tileHeight_9_8 -0.1
  tileColor_9_7 0.82 0.82 0.4
  tileColor_9_6 0.82 0.82 0.4
  tileColor_9_5 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_1 0.7 0.7 0.7
  tileHeight_9_0 -0.1
  tileHeight_10_8 -0.1
  tileHeight_10_7 -0.1
  tileHeight_10_6 -0.1
  tileHeight_10_5 -0.1
  tileHeight_10_4 -0.1
  tileHeight_10_3 -0.1
  tileHeight_10_2 -0.1
  tileColor_10_1 0.7 0.7 0.7
  tileHeight_10_0 -0.1
  tileColor_11_8 0.25 0.25 0.75
  tileHeight_11_8 -0.2
  tileColor_11_7 0.25 0.25 0.75
  tileHeight_11_7 -0.2
  tileColor_11_6 0.25 0.25 0.75
  tileHeight_11_6 -0.2
  tileColor_11_5 0.25 0.25 0.75
  tileHeight_11_5 -0.2
  tileColor_11_4 0.25 0.25 0.75
  tileHeight_11_4 -0.2
  tileColor_11_3 0.25 0.25 0.75
  tileHeight_11_3 -0.2
  tileHeight_11_2 -0.1
  tileColor_11_1 0.7 0.7 0.7
  tileHeight_11_0 -0.1
  tileHeight_12_8 -0.1
  tileHeight_12_7 -0.1
  tileHeight_12_6 -0.1
  tileHeight_12_5 -0.1
  tileHeight_12_4 -0.1
  tileHeight_12_3 -0.1
  tileHeight_12_2 -0.1
  tileColor_12_1 0.7 0.7 0.7
  tileHeight_12_0 -0.1
  tileColor_13_8 1 0.5 0.5
  tileColor_13_7 1 0.5 0.5
  tileColor_13_6 1 0.5 0.5
  tileColor_13_5 1 0.5 0.5
  tileColor_13_4 1 0.5 0.5
  tileColor_13_3 1 0.5 0.5
  tileColor_13_2 1 0.5 0.5
  tileColor_13_1 0.7 0.7 0.7
  tileColor_13_0 1 0.5 0.5
  tileColor_14_8 1 0.5 0.5
  tileColor_14_7 1 0.5 0.5
  tileColor_14_6 1 0.5 0.5
  tileColor_14_5 1 0.5 0.5
  tileColor_14_4 1 0.5 0.5
  tileColor_14_3 1 0.5 0.5
  tileColor_14_2 1 0.5 0.5
  tileColor_14_1 1 0.5 0.5
  tileColor_14_0 1 0.5 0.5
}
DPM-Robot {
  name "T03Robot"
  translation 0.175383 2.58542 0.0630702
  rotation -0.008963917937766087 0.01192039725760012 0.9998887699661527 -2.358015307179586
  children [
    EV3-ColorSensor {
      name "S3"
      translation -0.083 -0.032 -0.018
      rotation -0.5773489358533613 0.5773529358529169 0.5773489358533613 -2.094395307179586
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.0833 -0.032 -0.018
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
    }
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      name "B"
      translation -0.064 0.0618 0.022
      rotation 0 1 0 -1.5707953071795862
      position 0.0018201032194750122
      children [
        EV3-Ultrasonic {
          name "S1"
          translation 0.028 0.012 -0.0081
          rotation 0.707108281185553 3.3905113482557537e-09 0.70710528118436 3.14159
        }
        desing2Sub2-solid {
          translation 0.0161 0.0004 -0.0001
          rotation 0 1 0 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      position 163.75541159866827
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      position 219.40177461080114
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    desing2Sub1-solid {
      translation 0 0.008 -0.0137
    }
    EV3 {
    }
  ]
  controller "T03Controller"
}
