#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0 1 0 0
  position 2.439257137089434 1.3166294821453024 7.78921773510687
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DPM-Overpass {
      position 7 3
      rotation 0 0 1 -0.4636476090008061
      ramplength 1.7360679774997898
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 4.2 0.92
      rotation 3.14
      sections 6
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 2.9 1.3716
      sections 4
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 1.9 0.35
      rotation 3.14
      sections 9
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 0.1524 1.8288000000000002
      rotation 1.57
      length 0.6096
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 4.4196 1.8288000000000002
      rotation 1.57
      length 0.6096
    }
    DPM-Marker {
      translation 0.3048 1.2192
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 1.2192 1.524
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 1.8288000000000002 1.524
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 2.7432000000000003 0.3048
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 3.3528000000000002 0.3048
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 4.2672 0.6096
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 4.2672 1.2192
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 3.3528000000000002 1.524
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 2.4384 1.2192
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 1.2192 0.3048
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
  ]
  tileColor_0_0 0.82 0.82 0.4
  tileColor_0_1 0.82 0.82 0.4
  tileColor_0_2 0.82 0.82 0.4
  tileColor_0_3 0.82 0.82 0.4
  tileColor_0_4 0.82 0.82 0.4
  tileColor_0_5 0.7 0.7 0.7
  tileColor_0_6 0.7 0.7 0.7
  tileColor_0_7 1 0.5 0.5
  tileColor_0_8 1 0.5 0.5
  tileColor_1_0 0.82 0.82 0.4
  tileColor_1_1 0.82 0.82 0.4
  tileColor_1_2 0.82 0.82 0.4
  tileColor_1_3 0.82 0.82 0.4
  tileColor_1_4 0.82 0.82 0.4
  tileColor_1_5 0.82 0.82 0.4
  tileHeight_1_6 -0.1
  tileColor_1_7 1 0.5 0.5
  tileColor_1_8 1 0.5 0.5
  tileColor_2_0 0.82 0.82 0.4
  tileColor_2_1 0.82 0.82 0.4
  tileColor_2_2 0.82 0.82 0.4
  tileColor_2_3 0.82 0.82 0.4
  tileColor_2_4 0.82 0.82 0.4
  tileColor_2_5 0.82 0.82 0.4
  tileHeight_2_6 -0.1
  tileHeight_2_7 -0.1
  tileHeight_2_8 -0.1
  tileColor_3_0 0.82 0.82 0.4
  tileColor_3_1 0.82 0.82 0.4
  tileColor_3_2 0.82 0.82 0.4
  tileColor_3_3 0.82 0.82 0.4
  tileColor_3_4 0.82 0.82 0.4
  tileColor_3_5 0.82 0.82 0.4
  tileHeight_3_6 -0.1
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileColor_3_8 0.25 0.25 0.75
  tileHeight_3_8 -0.2
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileHeight_4_6 -0.1
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileColor_4_8 0.1 0.1 0.5
  tileHeight_4_8 -0.3
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileHeight_5_6 -0.1
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileColor_5_8 0.1 0.1 0.5
  tileHeight_5_8 -0.3
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileHeight_6_6 -0.1
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileColor_6_8 0.1 0.1 0.5
  tileHeight_6_8 -0.3
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileHeight_7_6 -0.1
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileColor_7_8 0.1 0.1 0.5
  tileHeight_7_8 -0.3
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileColor_8_5 0.82 0.82 0.4
  tileHeight_8_6 -0.1
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileColor_8_8 0.1 0.1 0.5
  tileHeight_8_8 -0.3
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileColor_9_5 0.82 0.82 0.4
  tileHeight_9_6 -0.1
  tileColor_9_7 0.25 0.25 0.75
  tileHeight_9_7 -0.2
  tileColor_9_8 0.1 0.1 0.5
  tileHeight_9_8 -0.3
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.82 0.82 0.4
  tileColor_10_5 0.82 0.82 0.4
  tileHeight_10_6 -0.1
  tileColor_10_7 0.25 0.25 0.75
  tileHeight_10_7 -0.2
  tileColor_10_8 0.1 0.1 0.5
  tileHeight_10_8 -0.3
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileColor_11_4 0.82 0.82 0.4
  tileColor_11_5 0.82 0.82 0.4
  tileHeight_11_6 -0.1
  tileColor_11_7 0.25 0.25 0.75
  tileHeight_11_7 -0.2
  tileColor_11_8 0.25 0.25 0.75
  tileHeight_11_8 -0.2
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileColor_12_4 0.82 0.82 0.4
  tileColor_12_5 0.82 0.82 0.4
  tileHeight_12_6 -0.1
  tileHeight_12_7 -0.1
  tileHeight_12_8 -0.1
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileColor_13_4 0.82 0.82 0.4
  tileColor_13_5 0.82 0.82 0.4
  tileHeight_13_6 -0.1
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileColor_14_4 0.82 0.82 0.4
  tileColor_14_5 0.7 0.7 0.7
  tileColor_14_6 0.7 0.7 0.7
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
