DPM-Robot {
  hidden rotation_8 0.06558498873226733 0.8867417762824764 -0.45758893282987834 2.478926814618551
  name "T03Robot"
  translation 4.38442 2.5739 0.0630976
  rotation -0.0147781942055492 0.0020920491797187207 0.999888607949032 2.35452
  children [
    EV3-ColorSensor {
      name "S3"
      translation -0.083 -0.032 -0.018
      rotation -0.5773489358533613 0.5773529358529169 0.5773489358533613 -2.094395307179586
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.0833 -0.032 -0.018
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
    }
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      name "B"
      translation -0.064 0.0618 0.022
      rotation 0 1 0 -1.5707953071795862
      position 0.0018201032194750122
      children [
        EV3-Ultrasonic {
          name "S1"
          translation 0.028 0.012 -0.0081
          rotation 0.707108281185553 3.3905113482557537e-09 0.70710528118436 3.14159
        }
        desing2Sub2-solid {
          translation 0.0161 0.0004 -0.0001
          rotation 0 1 0 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      position 163.75541159866827
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      position 219.40177461080114
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    desing2Sub1-solid {
      translation 0 0.008 -0.0137
    }
    EV3 {
    }
  ]
  controller "T03Controller"
}
