#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  position 2.3068806283651457 1.3400422644318035 5.904002777833369
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 1.0668 1.22
      rotation 1.56
      length 0.6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 1.9812 2.5908
      length 0.9
    }
    DPM-Marker {
      translation 3.9624 0.6096
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 3.3528000000000002 1.8288000000000002
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
  ]
  tileColor_0_0 0.82 0.82 0.4
  tileColor_0_1 0.82 0.82 0.4
  tileColor_0_2 0.82 0.82 0.4
  tileHeight_0_3 -0.1
  tileHeight_0_4 -0.1
  tileColor_0_5 1 0.5 0.5
  tileColor_0_6 1 0.5 0.5
  tileColor_0_7 1 0.5 0.5
  tileColor_0_8 1 0.5 0.5
  tileColor_1_0 0.82 0.82 0.4
  tileColor_1_1 0.82 0.82 0.4
  tileColor_1_2 0.82 0.82 0.4
  tileHeight_1_3 -0.1
  tileHeight_1_4 -0.1
  tileColor_1_5 1 0.5 0.5
  tileColor_1_6 1 0.5 0.5
  tileColor_1_7 1 0.5 0.5
  tileColor_1_8 1 0.5 0.5
  tileColor_2_0 0.82 0.82 0.4
  tileColor_2_1 0.82 0.82 0.4
  tileColor_2_2 0.82 0.82 0.4
  tileHeight_2_3 -0.1
  tileHeight_2_4 -0.1
  tileColor_2_5 1 0.5 0.5
  tileColor_2_6 1 0.5 0.5
  tileColor_2_7 1 0.5 0.5
  tileColor_2_8 1 0.5 0.5
  tileColor_3_0 0.82 0.82 0.4
  tileColor_3_1 0.82 0.82 0.4
  tileColor_3_2 0.7 0.7 0.7
  tileColor_3_3 0.7 0.7 0.7
  tileColor_3_4 0.7 0.7 0.7
  tileColor_3_5 1 0.5 0.5
  tileColor_3_6 1 0.5 0.5
  tileColor_3_7 1 0.5 0.5
  tileColor_3_8 1 0.5 0.5
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 1 0.5 0.5
  tileColor_4_6 1 0.5 0.5
  tileColor_4_7 1 0.5 0.5
  tileColor_4_8 1 0.5 0.5
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileHeight_5_5 -0.1
  tileHeight_5_6 -0.1
  tileHeight_5_7 -0.1
  tileColor_5_8 0.7 0.7 0.7
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileHeight_6_3 -0.1
  tileColor_6_4 0.25 0.25 0.75
  tileHeight_6_4 -0.2
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.25 0.25 0.75
  tileHeight_6_6 -0.2
  tileHeight_6_7 -0.1
  tileColor_6_8 0.7 0.7 0.7
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileHeight_7_3 -0.1
  tileHeight_7_4 -0.1
  tileHeight_7_5 -0.1
  tileHeight_7_6 -0.1
  tileHeight_7_7 -0.1
  tileColor_7_8 0.7 0.7 0.7
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileHeight_8_3 -0.1
  tileHeight_8_4 -0.1
  tileColor_8_5 0.5 1 0.5
  tileColor_8_6 0.5 1 0.5
  tileColor_8_7 0.5 1 0.5
  tileColor_8_8 0.5 1 0.5
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileHeight_9_3 -0.1
  tileHeight_9_4 -0.1
  tileColor_9_5 0.5 1 0.5
  tileColor_9_6 0.5 1 0.5
  tileColor_9_7 0.5 1 0.5
  tileColor_9_8 0.5 1 0.5
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileHeight_10_3 -0.1
  tileHeight_10_4 -0.1
  tileColor_10_5 0.5 1 0.5
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileHeight_11_3 -0.1
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileHeight_12_3 -0.1
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileHeight_13_3 -0.1
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileHeight_14_3 -0.1
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
